.setLine(@c: #C7C7C7, @top, @right, @bottom, @left, ) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  border-color: @c;
  border-style: solid;
  border-top-width: @top;
  border-right-width: @right;
  border-bottom-width: @bottom;
  border-left-width: @left;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
  z-index: -9;
}

.vux-1px,
.vux-1px-t,
.vux-1px-b,
.vux-1px-tb,
.vux-1px-l,
.vux-1px-r {
  position: relative;
}

.vux-1px {
  &:before {
    .setLine(#C7C7C7, 1px, 1px, 1px, 1px);
  }
}

vux-1px-t {
  &:before {
    .setLine(#C7C7C7, 1px, 0, 0, 0);
  }
}

.vux-1px-b {
  &:after {
    .setLine(#C7C7C7, 0, 0, 1px, 0);
  }
}

.vux-1px-tb {
  &:before {
    .setLine(#C7C7C7, 1px, 0, 1px, 0);
  }
}

.vux-1px-l {
  &:before {
    .setLine(#C7C7C7, 0, 0, 0, 1px);
  }
}

.vux-1px-r {
  &:after {
    .setLine(#C7C7C7, 0, 1px, 0, 0);
  }
}