@maincolor: #fe615c;
// #bd2523;
@button-tab-border-color: @maincolor;
@button-tab-default-border-color: @maincolor;
@button-tab-active-border-color: @maincolor;
@button-tab-active-background-color: @maincolor;
@mblue: #507daf;
@fontColor:#f1f1f1;
